{
  "name": "dpal-reviewer-node",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DPAL Validator / Review-Node System — enterprise trust, review, and accountability infrastructure",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.mjs",
    "dev:all": "concurrently -k \"npm run dev:api\" \"npm run dev\"",
    "start": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.0",
    "vite": "^6.0.0"
  }
}
